PORT = 8004
MONGO_URI = mongodb+srv://Rahul:rahulmurali@cluster0.ydq6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = wvndsvkjbwjBB/FEGVDSV+Ddqcisbdh 

CLOUDINARY_CLOUD_NAME = dxt3ji7hl
CLOUDINARY_API_KEY = 767137345143895
CLOUDINARY_API_SECRET = YHoLpLOe8HGNSRFuL3ZB-2encfs

NODE_ENV = development